*{
    margin:0;
    padding:1;
}


body{
    font-family: sans-serif;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;

}

.navbar{
    background-image: linear-gradient(to right,#06055e,#161572);
    padding: 1 !important;
}

.navbar-nav li{
    padding: 0 10px;


}

.navbar-nav li a{
  color: white !important; 
    font-weight: 600;
    float: right;
    text-align: left;
}
.navbar-brand{
    color: white !important;
    font-weight:400;
}
.fa-angle-down{
    color:white;
    font-size: 20px!important;

}
.navbar-toggler{
    outline: none !important;

}
/*banner*/
#banner{
    padding-top: 50px;
    background-image: linear-gradient(to right,#0300a0,#010038);
    color: white;
 
}

.promo_title{
    font-size: 35px;
    font-weight: 500;
    margin-top: 10px ;
}
.author-name{
    font-size: 20px;
    margin-top:10px ;

}
.contact-homepg{
    padding-bottom: 0px ;
    color: white;
    font-size: 30px;
    font-weight: 200;
    margin-top:100px ;
    text-decoration:none;
}
.img1{
   margin-top: 0px;
   /* height: 500px; */
   max-height: 100%;
   max-width: 100%;
   transform: scale(1.05); 
   transition: all .2s ease-in-out; 
  
}
.img1:hover { 
  transform: scale(1.7); 
  }

#services{
    padding:20px 0;

}
.font{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top:10px ;
    padding-bottom: 30px;
}
.ser-img{
    padding: 10px;
    height: 190px;
    width: 300px;
    margin-bottom: 40px;
    align-content: center;
    padding-bottom:20px ;
    text-align: center;
}
.ser-tit{
    font-size: 20px;
   padding: 10px;
}
.forcenter{
   text-align: center;
}
.top-logo{
    height: 40px;
    padding-right: 10px;
}
.decor-img{
width:100%;
height:auto
}
.footer{
    padding: 40px;
    background-image: linear-gradient(to right,#0603a3,#1915ff);
    color: white;
   
}
#aboutus{
    padding-top: 40px;
    background-image: linear-gradient(to right,#6764fd,#1915ff);
    color: white;
    padding-bottom:50px ;   
}
.card-con{
    padding: 15px;
    background-color: rgb(251, 247, 247);
    
    border-radius: 10px;
}
.card-con:hover{
    transform: scale(1.05);
    background-color: rgb(254, 248, 248);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
 
}

/* CSS */
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.arrow {
    border: solid black .5px;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .blog-body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;

  }
  /* .detail_header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
  } */
  .blog-detail-title{
    text-align: center

  }
  .blog-text{
    text-align: justify;
    text-justify: inter-word;
  }
  .blog-img{
    max-height: 100%;
    max-width: 100%;
    height: 350px;
    width:100%;
    object-fit: cover
  }
  .tag{
    text-decoration:none;
  }
  .link-container{ 
    text-decoration: none;
  color: black;
  }
